<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
</head>
<style>
    body {
        background-color: black;
        color:white;
    }

   
    section{
        align-items: center;
        /* display: flex; */
        flex-direction: column;
        margin : 3px 3px;
    }
    .naviagation{
        margin: auto;
      
        display: flex;
        text-align: center;

    }
  .item:hover{
        text-decoration: underline;
    }
    li{ 
        
        width :228px;
         list-style: none;
        padding:34px 23px;
         text-align: center;
    } 
</style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class = "naviagation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>

            </ul>
        </nav>
        <section>
            <h3>Welcome to the world of coadings</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis eum soluta ex iste saepe
                cumque, labore quasi eveniet odit veritatis dolor dolorem consectetur eius vel dignissimos non
                temporibus doloribus expedita! Omnis, perferendis repudiandae?</P>
        </section>
    </header>

</body>

</html>