<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtion </title>
    <style>
        body {
            background-color: black;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 200px;
            background-color: white;
            transition-property: background-color;
            transition: all 1s ease-in-out .3s;
        }
        .box:hover{
            background-color: green;
            height: 400px;
            width: 400px;
            border-radius: 100px;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">hello box</div>
    </div>

</body>

</html>